# OnlineStore

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/sql/: dml.sql
database/src/main/java/by/itacademy/dao/: AddressDao.java  BaseDao.java  BaseFilter.java  CategoryDao.java  CustomerDao.java  NewsDao.java  OrderDao.java  OrderDataDao.java  ProductDao.java  ProductOrderDao.java  UserDao.java
database/src/main/java/by/itacademy/dto/: FilterDto.java  LimitOffsetDto.java
database/src/main/java/by/itacademy/entity/: Address.java  BaseEntity.java  Category.java  Customer.java  News.java  Order.java  OrderData.java  Payment.java  Product.java  ProductOrder.java  ProductOrderPK.java  Role.java  Status.java  User.java
database/src/main/java/by/itacademy/kostusev/config/: DatabaseConfig.java
database/src/main/java/by/itacademy/kostusev/entity/: Address.java  BaseEntity.java  Category.java  Customer.java  News.java  OnlineOrder.java  Payment.java  Product.java  ProductOrder.java  ProductOrderPK.java  Role.java  Status.java  User.java
database/src/main/java/by/itacademy/kostusev/repository/: AddressRepository.java  CategoryRepository.java  CustomerRepository.java  NewsRepository.java  OnlineOrderRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
database/src/main/java/by/itacademy/util/: ConnectionManager.java
database/src/main/java/by/itacademy/utilDatabase/: ConnectionPool.java  PropertiesManager.java
database/src/main/resources/: database.properties  hibernate.cfg.xml
database/src/main/resources/sql/: ddl.sql  dml.sql
database/src/test/java/by/itacademy/dao/: AddressDaoTest.java  CategoryDaoTest.java  CustomerDaoTest.java  NewsDaoTest.java  OrderDaoTest.java  OrderDataDaoTest.java  ProductDaoTest.java  ProductOrderDaoTest.java  UserDaoTest.java
database/src/test/java/by/itacademy/kostusev/config/: TestConfig.java
database/src/test/java/by/itacademy/kostusev/repository/: AddressRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  NewsRepositoryTest.java  OnlineOrderRepositoryTest.java  ProductOrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
database/src/test/java/by/itacademy/util/: TestDataImporter.java
database/src/test/resources/: database.properties  hibernate.cfg.xml  test_script.sql
service/: pom.xml
service/src/main/java/by/itacademy/dto/: UserDto.java
service/src/main/java/by/itacademy/kostusev/aspect/: LoggingAspect.java
service/src/main/java/by/itacademy/kostusev/config/: AspectConfig.java  CachingConfig.java  ServiceConfig.java
service/src/main/java/by/itacademy/kostusev/dto/: AddressDto.java  CustomerDto.java  OnlineOrderDto.java  PageDto.java  ProductDto.java  ProductFilterDto.java  UserDto.java
service/src/main/java/by/itacademy/kostusev/dto/utilityDto/: ChangeOrderStatusDto.java  CheckoutDto.java  PageDto.java  ProductFilterDto.java  ProductListDto.java  ProductQuantityDto.java
service/src/main/java/by/itacademy/kostusev/mapper/: AddressMapper.java  CustomerMapper.java  OnlineOrderMapper.java  ProductMapper.java  UserMapper.java
service/src/main/java/by/itacademy/kostusev/saving/inOrders/: AddressSaving.java  CustomerSaving.java  OrderReportSaving.java  OrderSaving.java  ProductInOrderSaving.java
service/src/main/java/by/itacademy/kostusev/service/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  EmailService.java  OnlineOrderService.java  ProductOrderService.java  ProductService.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/itacademy/kostusev/util/: ExpressionBuilder.java  OrderForAccount.java  OrderTimeFormatter.java  OrdersForPage.java  ReportText.java  ResourcesLoader.java
service/src/main/java/by/itacademy/mapper/: BaseMapper.java  UserMapper.java
service/src/main/java/by/itacademy/service/: ProductService.java  UserService.java
service/src/main/resources/: ehcache-config.xml  mail_sender.properties
service/src/test/java/by/itacademy/kostusev/config/: TestConfig.java
service/src/test/java/by/itacademy/kostusev/service/: AddressServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  CustomerServiceTest.java  OnlineOrderServiceTest.java  UserServiceTest.java
service/src/test/resources/: test_script.sql
web/: pom.xml
web/src/main/java/by/itacademy/kostusev/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/itacademy/kostusev/controller/: AdminController.java  AdminOrdersController.java  AdminProductsController.java  CartController.java  CheckoutController.java  CustomerAccountController.java  ForbiddenController.java  ProductsController.java  SignInController.java  SignUpController.java  SuccessfulOrderController.java  UserController.java
web/src/main/java/by/itacademy/kostusev/initializer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/by/itacademy/kostusev/path/: UrlPath.java  ViewPath.java
web/src/main/java/by/itacademy/kostusev/saving/: AddressSaving.java  CustomerSaving.java  OrderReportSaving.java  OrderSaving.java  ProductInOrderSaving.java
web/src/main/java/by/itacademy/kostusev/servlet/: ProductServlet.java  UserServlet.java
web/src/main/java/by/itacademy/kostusev/util/: AttributeName.java  OrderTimeFormatter.java  SortingUtil.java
web/src/main/java/by/itacademy/servlet/: ProductServlet.java  UserServlet.java
web/src/main/java/by/itacademy/servlet/util/: StringFormatter.java
web/src/main/resources/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
web/src/main/resources/static/css/: checkout.css  forbidden.css  products.css  sign.css  signup.css  site_style.css
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: product.jsp  user.jsp
web/src/main/webapp/WEB-INF/templates/: account.html  admin.html  admin_orders.html  admin_products.html  cart.html  checkout.html  forbidden.html  fragments.html  products.html  signin.html  signup.html  success.html  user.html
(+10 files in other folders)
